<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Modal La Vie en Rose -->
  <div class="modal fade" id="lavieenrose">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Europe Promotion</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="/setour/static/video/europe_pro1.mp4"></iframe>
       
      </div>      
     </div>
	</div>
   </div>
   
   <!-- Modal La Vie en Rose-2 -->
  <div class="modal fade" id="lavieenrose-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Europe Promotion</h4>
        <button class="close" type="button" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <img class="embed-responsive-item" width="100%" height="600" src="/setour/static/img/swiss.jpg"/>
     <!--<iframe class="embed-responsive-item" width="100%" height="600" src="/setour/static/swiss.png"></iframe>-->
  
      </div>      
     </div>
	</div>
   </div>
   
   <!-- Modal Violeta -->
  <div class="modal fade" id="violeta">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Europe VLog1</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <iframe class="embed-responsive-item" width="100%" height="600" src="/setour/static/video/VLog1.mp4"></iframe>
        
      </div>
     </div>
	</div>
   </div>
   
   <!-- Modal Violeta-2 -->
  <div class="modal fade" id="violeta-2">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Europe VLog2</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
         <img class="embed-responsive-item" width="100%" height="600" src="/setour/static/img/eng.jpg"/>
      <!--    <iframe class="embed-responsive-item" width="100%" height="600" src="/setour/static/video/VLog2.mp4"></iframe>    -->
      </div>
     </div>
	</div>
   </div>